<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json Data What Is This</title>

    <style>
      h1 {
        text-align: center;
      }

      div {
        display: flex;
        justify-content: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Dog Images Api Overview</h1>

    <div>
      <img class="image" width="200" height="200" alt="error" />
    </div>
    <div>
      <button id="btn">Click me to see a new dog image</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
